{
    "ChessClubClient": {
        "BaseAddress": "https://localhost:7267/",
        "GetMembersUri": "api/Chess/Members",
        "GetMemberByIdUri": "api/Chess/Members",
        "AddMemberUri": "api/Chess/AddMember",
        "UpdateMemberUri": "api/Chess/UpdateMember",
        "DeleteMemberUri": "api/Chess/DeleteMember",
        "AddResultUri": "api/Chess/AddResult",
        "TimeoutInSeconds": 30
    }
}
